class Doctors6DigitsSalary()
{
  class IsDoctorSalaryMin6DigitsSarikaTwoTests
    {
        static bool IsDoctorSalaryMin6Digits(int doctorSalary)
        {
            int salary = doctorSalary;
    
            int count = 0;
            while (salary > 0)
            {
                int digit = salary % 10;
                count += 1;
                salary = salary / 10;
            }
    
            return count >= 6;
        }
        
        static void ReadAndCountDoctorsMin6DigitsSalaried()
        {
            int count = 0;
            Console.WriteLine("Number of salaries :");
            int size = int.Parse(Console.ReadLine());  
            for (int i = 0; i < size; i++)
                {
                    Console.WriteLine($"Enter salary of {i + 1} :");
                    int salary = int.Parse(Console.ReadLine());
                    bool isMin6Digits = IsDoctorSalaryMin6Digits(salary);
                    if (isMin6Digits)
                    {
                        count += 1; 
                    }
                }
        Console.WriteLine($"Number of 6 digits salaries :{count}");
        }
    
// 6. ReadAndCountDoctorsMin6DigitsSalaried(): without array 
// input=678943, 67894, 67894356 output=Number of 6 digits salaries :2

static void ReadAndCountDoctorsMin6DigitsSalaried(): 
{
    int count = 0;
    Console.WriteLine("Number of salaries :");
    int size = int.Parse(Console.ReadLine());  
     for (int i = 0; i < size; i++)
        {
            Console.WriteLine($"Enter salary of {i + 1} :");
            int salary = int.Parse(Console.ReadLine());
            isMin6Digits = IsDoctorSalaryMin6Digits(salary)
            if isMin6Digits
            {
                count += 1; 
            }
        }
}


//7. ReadAndFindMinSalaryOfNDoctors() without array
// input=678943, 67894, 67894356 output = Minimum salary is :678943

static void ReadAndFindMinSalaryOfNDoctors()
    {
        int MinSalary = -1;
        Console.WriteLine("Number of salaries :");
        int size = int.Parse(Console.ReadLine());
        for (int i = 0; i < size; i++)
        {
            Console.WriteLine($"Enter salary of {i + 1} :");
            int salary = int.Parse(Console.ReadLine());
            if (i == MinSalary)
            {
                MinSalary = salary;
                continue;
            }
            if (salary < MinSalary)
            {
                MinSalary = salary;
            }
        }
        Console.WriteLine("Minimum salary is :{MinSalary}");
    }


//8. ReadAndFindSumOfDoctorsSalariesTillZero() use do..while loop 
// input=678943, 67894, 67894356 output = Sum of salaries : 68663299

static void ReadAndFindSumOfDoctorsSalariesTillZero()
{
      int sum = 0
      do
      {
          Console.WriteLine("Number of salaries :");
          int salary = int.Parse(Console.ReadLine());       //input salary 
          if !(salary > 0 || salary == 0)                  //Invalid salary
          {
                Console.WriteLine("Input valid salary");
                continue;
          } 
        if (salary != 0 )                                 // Business Rule
        {
            sum += salary;
        }  
        }while salary != 0
     Console.WriteLine($" Sum of Salaries :{sum});  
}

//9. ReadAndFindSumOfDoctorsSalariesTillZero() use while loop 
//// input=678943, 67894, 67894356 output = Sum of salaries : 68663299
static void ReadAndFindSumOfDoctorsSalariesTillZero()
{
      int sum = 0;
      Console.WriteLine("Enter salary :");
      int salary = int.Parse(Console.ReadLine());
      while (salary != 0)
      {
        if !(salary < 0 )                                //Invalid salary
          {
                Console.WriteLine("Input valid salary");
                Console.WriteLine("Enter salary :");
                int salary = int.Parse(Console.ReadLine());
                continue;
          } 
        sum += salary;
        Console.WriteLine("Enter salary :");
        int salary = int.Parse(Console.ReadLine());
      }
      Console.WriteLine($" Sum of Salaries :{sum});
}

 static void Main(string[] args) //user: p
        {
            Console.WriteLine("--------------------TestReadAndCountIsDoctorSalaryMin6Digits--------------------");
            ReadAndCountDoctorsMin6DigitsSalaried();
            Console.WriteLine("--------------------EndTestReadAndCountIsDoctorSalaryMin6Digits--------------------");

            Console.WriteLine("--------------------TestMinIsDoctorSalaryMin6Digits--------------------");
            ReadAndFindMinSalaryOfNDoctors();
            Console.WriteLine("--------------------EndTestMinIsDoctorSalaryMin6Digits--------------------");

            Console.WriteLine("--------------------TestReadAndFindSumDoWhileIsDoctorSalaryMin6Digits--------------------");
            ReadAndFindSumOfDoctorsSalariesTillZero
            Console.WriteLine("--------------------EndTestReadAndFindSumDoWhileIsDoctorSalaryMin6Digits--------------------");

            Console.WriteLine("--------------------TestReadAndFindSumWhileIsDoctorSalaryMin6Digits--------------------");
            ReadAndFindSumOfDoctorsSalariesTillZero()
            Console.WriteLine("--------------------EndTestReadAndFindSumWhileIsDoctorSalaryMin6Digits--------------------");

            Console.WriteLine("Press any key to contine...");
            Console.ReadKey();
        }
    }
}
